{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=BlazorShop;User Id=sa;Password=049222Xp12;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
